APP_NAME= "Heros Api"
APP_PORT= 8550
APP_PREFIX= ha
APP_HOST= 127.0.0.1
APP_DEPLOY = https://heros-api-1.herokuapp.com/p2/picture


DB_TYPE=postgres
DB_HOST=ec2-54-225-203-79.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=evakzqhowzyatg
DB_PASSWORD=79034d24075c806e35d96cf7d1b14af97357fd13bd6fcf1e3f6ce0c1901ca27e
DB_DATABASE=d24vka0v273nvm